function setup() {
  createCanvas(500,500);
}

function draw() {
  
  background(0,0,255);
  noStroke();
  
  fill ('rgba(100%, 0%,100%, 0.5)');
  rect(400, 150, 25, 250);
  rect(350, 100, 25, 250);
  rect(300, 150, 25, 250);
  rect(250, 100, 25, 250);
  rect(200, 150, 25, 250);
  rect(150, 100, 25, 250);
  rect(100, 150, 25, 250);
  fill ('#fae');
  stroke('rgba(100%, 0%,100%, 0.5)');
  strokeWeight(4);
  ellipse(260,150,350,200);
  
  noStroke();
  fill ('rgba(100%, 0%,100%, 0.5)');
  ellipse(199, 112, 75,98);
  ellipse(141, 170, 60,50);
  ellipse(212,200, 60,50);
  console.log("("+mouseX + "," + mouseY +")");
  
}
